{
  "ConnectionStrings": {
    "conexaoDB": "Data Source=DESKTOP-ROLELGP\\SQLEXPRESS;Initial catalog=LojaLivro; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
