{
  "ConnectionStrings": {
    "conexaoDB": "Server=sql1;Initial catalog=LojaLivro; Integrated Security=true;User Id=sa;Password=Alisson1012$;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
